NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGO_URI=mongodb+srv://mhdabs4:mhdabs112@cluster0.gepnhks.mongodb.net/propertyPulse?retryWrites=true&w=majority&appName=Cluster0